<scheme name="_@user_Xcode" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-28T10:55:42</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2024-02-02T17:00:52</property>
    <property name="originalScheme">Xcode</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="0.99" />
</scheme>